server.port=8080

#    TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#    TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#    日志输出格式：
#    %d表示日期时间，
#    %thread表示线程名，
#    %\5level：级别从左显示5个字符宽度
#    %logger{50} 表示logger名字长50个字符，否则按照句点分割。
#    %msg：日志消息，
#    %n是换行符
logging.level.root=info
logging.level.web=info
logging.level.cn.wsyjlly=trace
logging.level.cn.wsyjlly.mapper=off
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=yyyy-MM-dd hh:mm:ss.SASS'S
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr(%-80.80logger{79}){cyan} %clr(:){faint} %m%n



#security配置用户名/密码/角色
#spring.security.user.name=wsyjlly
#spring.security.user.password=234
#spring.security.user.roles=ADMIN


#数据库连接（druid数据连接池）
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=234
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_memo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql:///cloud_memo

